zpi-assistant: Message
Module: schema/mailbox-message
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
from
id
isRead
msgLines
subject
to
type
Constructors
constructor
new Message(id: string, from: string, to: string, subject: string, msgLines: string[], type: MessageTypes, isRead: boolean): Message
Parameters
id: string
Id of message
from: string
Email sender
to: string
Email recipient
subject: string
Email subject
msgLines: string[]
Lines of email content text
type: MessageTypes
Message type
isRead: boolean
Is message has been readed
Returns Message
Properties
from
from: string
id
id: string
isRead
isRead: boolean
msgLines
msgLines: string[]
subject
subject: string
to
to: string
type
type: MessageTypes
