zpi-assistant: AuthService
Module: services/auth.service
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
user
userAccountType
userIsLogged
Methods
confirmPassword
logonUser
logoutUser
Constructors
constructor
new AuthService(http: HttpClient, navbarService: NavbarService, studentService: StudentsService, alertService: AlertsService, teacherService: TeachersService): AuthService
Parameters
http: HttpClient
navbarService: NavbarService
studentService: StudentsService
alertService: AlertsService
teacherService: TeachersService
Returns AuthService
Properties
user
user: StudentSchema | TeacherSchema
userAccountType
userAccountType: AccountTypes
userIsLogged
userIsLogged: boolean = false
Methods
confirmPassword
confirmPassword(email: string, password: string): Observable<{ accountType: AccountTypes }>
Request for password confirmation
Parameters
email: string
Email of checked user
password: string
Password of checked user
Returns Observable<{ accountType: AccountTypes }>
An Observable of POJO containing type of authenticated user's account
logonUser
logonUser(email: string, accountType: AccountTypes): void
Mark user as logged and fetch his data
Parameters
email: string
Email of logged user
accountType: AccountTypes
Account type of user with given email
Returns void
logoutUser
logoutUser(): void
Logout user
Returns void
