zpi-assistant: TeamsService
Module: services/teams.service
Class TeamsService
Hierarchy
TeamsService
Index
Constructors
constructor
Methods
addTeamLecturer
createTeam
getAllTeams
getTeam
removeTeam
Constructors
constructor
new TeamsService(http: HttpClient): TeamsService
Parameters
http: HttpClient
Returns TeamsService
Methods
addTeamLecturer
addTeamLecturer(teamId: string, email: string): Observable<{}>
Request to add lecturer with given email to team with given id
Parameters
teamId: string
Id of team to which add lecturer
email: string
Email of lecturer whose need to be added to team
Returns Observable<{}>
An Observable of empty object
createTeam
createTeam(studentEmail: string): Observable<{ teamId: string }>
Request to create team and set student with given email as it's administrator
Parameters
studentEmail: string
Email of student who is creator of the team
Returns Observable<{ teamId: string }>
An Observable of POJO containing id of created team
getAllTeams
getAllTeams(): Observable<TeamSchema[]>
Request all teams data
Returns Observable<TeamSchema[]>
An Observable of fetched TeamSchema array
getTeam
getTeam(studentEmail: string): Observable<TeamSchema>
Request team data of student's with given email
Parameters
studentEmail: string
Email of student whose team is fetched
Returns Observable<TeamSchema>
An Observable of TeamSchema to whose belongs given student
removeTeam
removeTeam(teamId: string): Observable<{}>
Request to remove team with given id
Parameters
teamId: string
Id of team to remove
Returns Observable<{}>
An Observable of empty object
